jboss.home=/home/jhahn/Apps/jboss-4.2.3.GA-jdk6
jboss.domain=default
glassfish.home=C:/Program Files/glassfish-v2.1
glassfish.domain=domain1
# Uncomment to stop the build from deploying the datasource to GlassFish
#glassfish.datasource.useDefault=true
icefaces.home=/home/jhahn/java-lib/ICEfaces-1.8.1-bin/icefaces